JWT_PRITVATE_KEY=HGDFKJGHFHGJDFKHGKJDFGHO87AWETHJFSDYUHFNBDFGSYUDVHNFXBCGDHBXNVJDXHCN
JWT_EXPIRES:"3600"
RAZORPAY_API_KEY= "rzp_test_j30I0y8sUTTNwZ"
RAZORPAY_API_SECRET= "MpqnHjezpSVzgqDIXStCEsnY"
PORT=3000